# hello-docker-compose

./: .gitignore  Dockerfile  Dockerfile-dev  docker-compose-dev.yml  docker-compose.yml  official-doc.md  readme.md  settings.gradle
agent/: build.gradle
agent/src/main/java/com/example/agent/: AtmTransformer.java  MyInstrumentationAgent.java
app/: build.gradle
app/src/main/java/com/example/: DockerComposeApplication.java
app/src/main/java/com/example/reload/: ReloadClassesMonitor.java  ReloadResourcesMonitor.java
app/src/main/java/com/example/user/: User.java  UserController.java  UserRepository.java
app/src/main/resources/: application.yml
docker/: nginx.conf
httpclient/: user.http
