
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	upstream example {
		server web:8080;
	}

    server {
        listen       8080;

        location / {
			proxy_pass http://example;
		}
    }

}
